:root {
    --VeryDarkGray: hsl(0, 0%, 17%);
    --DarkGray: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-size: 62.5%;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.search {
    background-image: url("../images/pattern-bg.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 30rem;
    padding-bottom: 5rem;
    display: flex;
    place-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.search-title {
    font-size: 2.8rem;
    color: white;
    font-weight: 500;
}

.search-form {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 5rem;
    margin: 2rem 0 5rem 0;
}

.search-form-input {
    font-size: 1.5rem;
    width: 42rem;
    padding: 1.5rem;
    border: none;
    border-radius: 10px 0 0 10px;
    outline: none;
    margin: 4rem 0;
    height: 100%;
}

.search-form-btn {
    background-color: #000;
    padding: 1.75rem;
    border: none;
    border-radius: 0 10px 10px 0;
    height: 100%;
    cursor: pointer;
}

.search-info {
    background-color: #fff;
    display: -ms-grid;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    width: 85%;
    padding: 3rem 2rem;
    border-radius: 1rem;
    position: absolute;
    bottom: -25%;
    z-index: 10;
}

.search-info > div {
    padding: 0 2rem;
}

.search-info > div:nth-child(1n + 2) {
    border-left: 1px solid var(--DarkGray);
}

.search-info-title {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--DarkGray);
    margin-bottom: 1rem;
}

.search-info-text {
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--VeryDarkGray);
}

#map {
    height: 100%;
    z-index: 1;
}

@media (max-width: 870px) {
    .search{
        height: 35rem;
    }
    .search-info {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        bottom: -70%;
    }
    .search-info > div {
        padding: 0;
    }
    .search-info > div:nth-child(1n + 2) {
        border-left: none;
    }

    .search-info-text {
        font-size: 1.8rem;
    }
}

@media (max-width: 740px) {
    .search-info {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        text-align: center;
        padding: 2rem;
        width: 90%;
        bottom: -65%;
    }

    .search-info-title{
        font-size: 1rem;
    }
    .search-info-text{
        font-size: 1.5rem;
    }
}

@media (max-width: 380px) {
    .search-info {
        padding: 1.5rem;
    }
}

@media (max-width: 346px) {
    .search-info {
        padding: 0.8rem 0;
        bottom: -65%;
    }
}
